/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Theta.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1e-4;

boundaryField
{
    walls
    {
        type            zeroGradient;//JohnsonJacksonParticleTheta;
        restitutionCoefficient 0.8;
        specularityCoefficient   0.1;
        muF             0.25;
        sigma           2;
        value uniform 1e-4;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
