/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    primaryInlet
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }
    secondaryInlet
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }
    gasOutlet
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }
    walls
    {
        type            JohnsonJacksonParticleSlip;
        restitutionCoefficient 0.8;
        specularityCoefficient   0.1;
        muF             0.25;
        sigma           2;
        value uniform   (0 0 0);
    }
    defaultFaces
    {
        type               empty;
    }
}

// ************************************************************************* //
