species
(
    wood
    char
    tar
);
gaseousSpecies
(
    CO
    CO2
    CH4
    H2
    H2O
);

// Blazi 1993 mechanism, Fox Xue 2014 gas ratios
reactions
{
    woodToChar
    {
        type        irreversibleArrheniusSolidReaction;
        reaction    "wood = char";
        A           7.3766e5;
        Ta          1.28e4;
        Tcrit       200;
    }
    woodToTar
    {
        type        irreversibleArrheniusSolidReaction;
        reaction    "wood = tar";
        A           4.125e6;
        Ta          1.3555e4;
        Tcrit       200;
    }
    woodToGas
    {
        type        irreversibleArrheniusSolidReaction;
        reaction    "wood = 0.270CO + 0.386CO2 + 0.056CH4 + 0.032H2 + 0.256H2O";
        A           1.4345e4;
        Ta          1.066e4;
        Tcrit       200;
    }
    tarToChar
    {
        type        irreversibleArrheniusSolidReaction;
        reaction    "tar = char";
        A           1.0e6;
        Ta          1.299e4;
        Tcrit       200;
    }
    tarToGas
    {
        type        irreversibleArrheniusSolidReaction;
        reaction    "tar = 0.5633CO + 0.1110CO2 + 0.0884CH4 + 0.0173H2";
        A           4.28e6;
        Ta          1.299e4;
        Tcrit       200;
    }
}
