/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.particles2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

wood
{
    specie
    {
        molWeight   8.0;
    }
    transport
    {
        kappa       0.15;
    }
    thermodynamics
    {
        Cp          2500;
        Hf          -1.41e6;
    }
    equationOfState
    {
        rho         650.0;
    }
};

char
{
    specie
    {
        molWeight   12.011;
    }
    transport
    {
        kappa       0.084;
    }
    thermodynamics
    {
        Cp          1000;
        Hf          -10.0e3;
    }
    equationOfState
    {
        rho         450.0;
    }
};

CO
{
    specie
    {
        molWeight       28.0106;
    }
    thermodynamics
    {
        Cp 1000;
        Hf -110.5e3;
    }
    equationOfState
    {
        rho         1.14;
    }
    transport
    {
        kappa       0.039;
    }
}


H2O
{
    specie
    {
        molWeight       18.0153;
    }
    thermodynamics
    {
        Cp 2000;
        Hf -241.8e3;
    }
    equationOfState
    {
        rho         1.27;
    }
    transport
    {
        kappa       113e-6;
    }
}

CH4
{
    specie
    {
        molWeight       16.0428;
    }
    thermodynamics
    {
        Cp 2889;
        Hf 0;
    }
    equationOfState
    {
        rho         0.565;
    }
    transport
    {
        kappa       0.0681;
    }
}

CO2
{
    specie
    {
        molWeight       44.01;
    }
    thermodynamics
    {
        Cp 1000;
        Hf -393.5e3;
    }
    equationOfState
    {
        rho         0.8938;
    }
    transport
    {
        kappa       0.04311;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Cp 14574;
        Hf 0;
    }
    equationOfState
    {
        rho         0.03;
    }
    transport
    {
        kappa       0.421;
    }
}



// ************************************************************************* //
