/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
//     transport       sutherland;
//     thermo          janaf;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
//     specie
//     {
//         molWeight       28.0134;
//     }
//     equationOfState
//     {
//         p0          1e5;
//         rho0        1;
//         gamma       1.4;
//         B           0;
//     }
//     thermodynamics
//     {
//         Tlow 200;
//         Thigh 6000;
//         Tcommon 1000;
//         highCpCoeffs (3.129672277499967 1.211766752750042e-3 -4.04761109000018e-7 6.409571300000324e-11 -3.780447620000211e-15 -.996955811e3 5.257756413);
//         lowCpCoeffs  (3.593868050000014 -8.419292810001117e-4 2.08457592775033e-6 -5.938441825004294e-10 -2.456771699998039e-13 -1.0512181e3 3.140021718);
//     }
//     transport
//     {
//         As              1.67212e-06;
//         Ts              170.672;
//     }

    specie
    {
        molWeight   28.9;
    }
    equationOfState
    {
        p0          1e5;
        rho0        1;
        gamma       1.4;
        B           0;
    }
    thermodynamics
    {
        Cp          1007;
        Hf          0;
    }
    transport
    {
        mu          1.84e-05;
        Pr          0.7;
    }
}


// ************************************************************************* //
