/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
        molWeight   39.948;
    }
    thermodynamics
    {
        Cp          520;
        Hf          0;
    }
    transport
    {
        mu          4e-5;
        Pr          0.66;
    }
//     specie
//     {
//         molWeight       39.948;
//     }
//     thermodynamics
//     {
//         Tlow            250;
//         Thigh           5000;
//         Tcommon         1000;
//         highCpCoeffs    ( 2.5 0 0 0 0 -745.375 4.366 );
//         lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 4.366 );
//     }
//     transport
//     {
//         As              1.512e-06;
//         Ts              120;
//     }
}


// ************************************************************************* //
