/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 790;

boundaryField
{
    gasInlet
    {
        type            fixedValue;
        value           uniform 790;
    }
    biomassInlet
    {
        type            fixedValue;
        value           uniform 300;
    }

    outlet
    {
        type               inletOutlet;
        phi                phi.air;
        inletValue         uniform 790;
        value              uniform 790;
    }

    walls
    {
        type               zeroGradient;
    }

    defaultFaces
    {
        type               empty;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
